Výsledné exfiltrované dáta po spustení programu getExfiltratedData.py. 

Direction flags, vyjadruje či bola hodnota pixelu (R, G, B) zväčšená (1), zmenšená (0) alebo rovnaká (-). 
Väčší počet rovnakej hodnoty v Direction flags, vyjadruje pravdepodobnú exfiltrovanú hodnotu bitu. 

Výsledné exfiltrované dáta sú 000111011010110

2850.00 ms: [80, 97, 113]
2866.67 ms: [66, 92, 116]
Direction flags: [0, 0, 1] <-
2866.67 ms: [66, 92, 116]
2883.33 ms: [50, 83, 112]
Direction flags: [0, 0, 0] <-
2883.33 ms: [50, 83, 112]
2900.00 ms: [41, 79, 114]
Direction flags: [0, 0, 1] <-
2983.33 ms: [41, 80, 111]
3000.00 ms: [38, 82, 114]
Direction flags: [0, 1, 1] <-
Repeat Direction flags: [0, 1, 1] <-
7650.00 ms: [52, 86, 113]
7666.67 ms: [54, 88, 115]
Direction flags: [1, 1, 1] <-
7983.33 ms: [56, 90, 117]
8000.00 ms: [53, 90, 114]
Direction flags: [0, '-', 0] <-
8033.33 ms: [53, 90, 114]
8050.00 ms: [56, 90, 117]
Direction flags: [1, '-', 1] <-
Repeat Direction flags: [1, '-', 1] <-
8783.33 ms: [56, 90, 117]
8800.00 ms: [54, 86, 113]
Direction flags: [0, 0, 0] <-
9450.00 ms: [52, 86, 113]
9466.67 ms: [53, 89, 116]
Direction flags: [1, 1, 1] <-
10033.33 ms: [54, 90, 117]
10050.00 ms: [52, 86, 113]
Direction flags: [0, 0, 0] <-
10666.67 ms: [51, 85, 112]
10683.33 ms: [53, 89, 116]
Direction flags: [1, 1, 1] <-
Repeat Direction flags: [1, 1, 1] <-
11816.67 ms: [56, 90, 117]
11833.33 ms: [54, 86, 113]
Direction flags: [0, 0, 0] <-
